<form method="get" phx-submit="do_filtre">
    <div class="my_row">

        <div class="my_col">
            <!-- <b style="position: relative; top: 8px;">Filtre :</b> -->
            <span class="material-icons-round filter__icon filt__and__sort__ico">filter_list</span>
        </div>
        <div class="my_col">
            <input type="date" name="date_filter" value={@today}  style="width: 150px;">
        </div>

        <div class="my_col">
            <input type="submit" value="trier" style="width: 90px;">
        </div>

    </div>
</form>

<form phx-change="filter_change">
    <div class="my_row">

        <%= for right <- @right_list do %>
            <%= if right.id not in [100 ,5,4] do %>
                <div class="my_col">
                    <p><%= right.title %></p>
                    <%= if Enum.member?(@right_ids_selected, right.id) do %>
                    <input type="checkbox" value={right.id} name="status[]" checked> 
                    <% else %>
                    <input type="checkbox" value={right.id} name="status[]" >
                    <% end %>
                </div>
            <% end %>
        <% end %>
        <div class="my_col">
            <input type="text" name="search-a" placeholder="Rechercher par nom" value={@default_key_word} style="width: 150px;" >
        </div>
        

    </div>
</form>

<div class="my_row">
    <div class="column column-20">
        <span><a href="/saisie_temps" class="btn btn-lg btn-primary">saisir mon temps</a></span>
    </div>
    <div class="my_col">
        <span><a href="/users" class="btn btn-lg btn-secondary"><i class="bi bi-arrow-bar-left"></i>retour</a></span>
    </div>
</div>
<div class="my_row">
    <div class="my_col">
        <h2><%= @today %></h2>
    </div>
</div>
<table class="table-list-users">
    <thead>
        <tr>
            
            <th>Nom
                d'utilisateur</th>
            <th><span class="material-icons-round arr__sorted"
                    phx-click="sort_by_h_work"><%= if  @sorted_by_h_work do "keyboard_arrow_down" else "keyboard_arrow_up" end %></span>
                totale heure(s) travaille</th>
            <th><span class="material-icons-round arr__sorted"
                    phx-click="sort_by_h_abs"><%= if  @sorted_by_h_abs do "keyboard_arrow_down" else "keyboard_arrow_up" end %></span>
                totale heure(s) abs</th>
            <th>date validation</th>
            <th>status</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
        <%= for saisie <- @saisies_details do %>
            <%= if saisie.right_id not in [100 ,5,4] do %>
               
                <tr>
                

                    <td data-label="Nom"><%= saisie.username %></td>
                    <td data-label="Email"><%= Utilities.parse_minutes_to_time(saisie.h_work) %> </td>
                    <td data-label="Statut"><%= Utilities.parse_minutes_to_time(saisie.h_dynamique_abs) %> </td>
                    <td> <%= if saisie.date_validation != nil, do: Utilities.simple_date_format1(saisie.date_validation) , else: "N/A" %> </td>
                    <td class="badge-cell">
                        <%= if  saisie.date_validation != nil do %>
                        <span class="badge badge-green">validé</span>
                        <% else %>
                        <span class="badge badge-orange">en attente de validation</span>
                        <% end %>
                    </td>
                    <td data-label="Actions" style="display: block ruby; padding-top: 19px;">
                        <a title="Modifier" href={Routes.saisie_temps_path(@socket, :details,saisie.id,Utilities.parse_date_to_html(@today))} class=""><i title="view details" class="bi bi-info-circle btn btn-primary"></i></a>
                       <%= if saisie.date_validation == nil do %>
                            <i class="bi bi-check-circle btn btn-success btn-lg" phx-click ="validate-saisie" phx-value-user_id = {saisie.id} phx-value-user_validator_id = {@curr_user_id} phx-value-h_abs = {saisie.h_dynamique_abs} phx-value-h_work = {saisie.h_work} phx-value-date= {@today}></i>   
                       <% end %>
                    </td>
                </tr>
            <% end %>
        <% end %>
    </tbody>
</table>
