<style>
        /* Votre CSS ici */
        .time-input {
            display: flex;
            align-items: center;
            
        }

        .time-input input {
            flex: 1;
            width: 80px; /* Ajustez la largeur selon vos besoins */
            margin: 0 5px; /* Ajoutez un espace entre les champs */
            height: 60px;
        }

        .time-input span {
            margin: 0 2px; /* Ajoutez un espace entre les champs */
        }
</style>
<div class="row">
     <div class="column column-20">
        <span><a href={Routes.saisie_temps_path(@socket, :details,@curr_user_id,Utilities.parse_date_to_html(@date_today))} class="btn btn-lg btn-primary" >voir mes saisies</a></span>
    </div>
    <div class="column column-20">
        <%= if @current_user.right_id == 1 do %>
        <span><a href="/saisie_temps_views" class="btn btn-lg btn-secondary"><i
                    class="bi bi-arrow-bar-left"></i>retour</a></span>
        <% else %>
        <span><a href="/users" class="btn btn-lg btn-secondary"><i class="bi bi-arrow-bar-left"></i>retour</a></span>
        <% end %>
    </div>
    
</div>
<!-- Votre tableau HTML -->
<div class="table-container">
<table class="custom-table">
    <%= if Enum.empty?(@tasks) do %>
    <div class="row" style="height: 100vh; display: flex; align-items: center; justify-content: center;">
        <div class="column column-80">
            <p style="text-align: center;">Aucune taches non achevés</p>
        </div>
    </div>
    
    <% else %>
    <thead>
        <tr>
            <th>Date </th>
            <th>Projet</th>
            <th>Tâche</th>
            <th>Libellés</th>
            <th>Heure Passée</th>
            <th>Valider</th>
        </tr>
    </thead>
    <tbody>
        <%= for task <- @tasks do %>
        <form method="post" phx-submit="submit_time">
            <tr>
                <td>
                    <input type="date" name="date" value={@today} required>
                </td>
                <td><%= task.project.title%></td>
                <td><%= task.title %></td>
                <td><%= task.description %></td>
                <td class="time-input">
                        <input type="number" name="hours" min="0" placeholder="HH" required>
                        <span>:</span>
                        <input type="number" name="minutes" min="0" max="59" placeholder="MM" required>
                </td>
                <input type="hidden" name="task_id" value={task.id}>
                <input type="hidden" name="user_id" value={task.contributor_id}>
                <td ><span><button type="submit" class="btn btn-lg btn-success"> <i class="bi bi-check-circle" ></i> sauvegarder</button></span></td>
            </tr>
        </form>

        <% end %>

        <!-- Ajoutez plus de lignes de données ici si nécessaire -->
    </tbody>
    <% end %>
</table>
</div>
