
<div class="row">
    <div class="column column-20">
        <h3>resumé saisie de temps</h3>
    </div>  
</div>
<div class="row">
    <div class="column column-20">
        <%= if @current_user.right_id == 1 do %>
        <span><a href="/saisie_temps_views" class="btn btn-lg btn-secondary" ><i class="bi bi-arrow-bar-left"></i>retour</a></span>
       <% else %>
        <span><a href="/saisie_temps" class="btn btn-lg btn-secondary" ><i class="bi bi-arrow-bar-left"></i>retour</a></span>
       <% end %>
    </div>
</div>

    <div style="height: 700px; overflow: auto; margin-top: 10px;">
        <%= if Enum.empty?(@saisie_data) do %>
            <div class="row" style="height: 100vh; display: flex; align-items: center; justify-content: center;">
                <div class="column column-80">
                    <p style="text-align: center;">Aucune information pour le moment</p>
                </div>
            </div>
        <% else %>
        <table id="record-table">
            <thead>
                <tr>
                    <th>date</th>
                    <th>utilisateur</th>
                    <th>projet</th>
                    <th>tache</th>
                    <th>totale heure(s) travaille</th>
                    
                </tr>
            </thead>
            <tbody>
                <%= for saisie <- @saisie_data do %>
                <tr>
                    <td><%= @date %></td>
                    <td><%= saisie.username %></td>
                    <td><%= saisie.project_title %></td>
                    <td><%= saisie.task_title %></td>
                    <td><%= Utilities.parse_minutes_to_time(saisie.h_works) %></td>
                    
                </tr>
                <% end %>
            </tbody>
        </table>
        <% end %>
    </div>