<div class="container profile-data" style="padding-top: 10px; border-radius: 5px;">
<%= form_for @changeset, @action,fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Vérifiez vos informations ci-dessous</p>
    </div>
  <% end %>

<div>
  <div>
    <h2><%= @user.username %></h2>
    <div style="font-weight: bold;">Ancien mot de passe :</div>
    <%= password_input f, :old_password %>
    <%= error_tag f, :old_password %>
    <div style="font-weight: bold;">Nouveau mot de passe :</div>
    <%= password_input f, :new_password %>
    <%= error_tag f, :new_password %>
    <div style="display: flex; justify-content: space-between;">
      <%= submit "Changer mot de passe", class: "card-button-green", id: "signin" %>
      <span><a href="<%= Routes.user_path(@socket, :edit_profile, @user.id) %>" class="card-button-orange">Annuler</a></span>
    </div>
  </div>
</div>

<% end %>
</div>
