<!--<h3><i class="bi bi-kanban"></i> Les projets</h3>-->

<style>
  th, td {
    padding: 0.5rem 0.75rem !important;
  }

  th {
    cursor: pointer !important;
  }

  .table-sortable th {
  cursor: pointer;
}

.table-sortable .th-sort-asc::after {
  content: "\25b4";
}

.table-sortable .th-sort-desc::after {
  content: "\25be";
}

.table-sortable .th-sort-asc::after,
.table-sortable .th-sort-desc::after {
  margin-left: 5px;
}

.table-sortable .th-sort-asc,
.table-sortable .th-sort-desc {
  background: rgba(0, 0, 0, 0.1);
}
.projet_list_and_controle{
  background-color: gainsboro;
  display: flex;
  justify-content: space-evenly;
  margin-top: 20px;
  padding: 10px;
  padding-top: 30px;
  margin-left: 20%;
  margin-right: 20%;
  border-radius: 15px;
  height: 95px;

}
.projet_list_and_controle .barre_de_recherche input{
color :black;
border-color: black;
}
.projet_list_and_controle #project_status_id {
color :black;
border-color: black;
}


</style>
<!-- CREATION DE PROJET-->
<div>
  <%= if PmLogin.Login.get_user!(@curr_user_id).right_id==1 or PmLogin.Login.get_user!(@curr_user_id).right_id==2 do %>
      <div class="projet_list_and_controle">
        <button class="card-button">
          <a href={ Routes.project_path(@socket, :new) } style="color:white;">Nouveau projet</a>
        </button>
        <form phx-change="search-project">
          <div class="barre_de_recherche">
            <input type="text" name="project_search" id="projectSearch" placeholder="Rechercher un projet">
          </div>
        </form>
        <form phx-change="status-project">
          <select id="project_status_id" name="status_id" style="width: -moz-available;height: 3.8rem;">
              <option value="0">Tout</option>
              <option value="1">A faire</option>
              <option value="2">En blocage</option>
              <option value="3">En cours</option>
              <option value="4">En contrôle</option>
              <option value="5">Achevée(s)</option>
          </select>
        </form>
      </div>
    <% end %>
</div>
<!--FIN CREATION DE PROJET-->
<!-- CSS Mobile Middle-->

<!-- CSS Mobile-->

        <table id="tb-auth" class="table-sortable" style="margin-top: 30px; font-size: 13px">
          <thead>
            <tr>
              <th>Nom</th>
              <th>Description</th>
              <th>Prog.</th>
              <th style="width: 12rem;">Date de début</th>
              <th style="width: 10rem;">Date fin</th>
              <th style="width: 12rem;">Durée est.</th>
              <th style="width: 13rem;">Durée acc.</th>
              <th style="width: 13rem;">Date d'échéance</th>
              <th style="width: 13rem;">Client</th>
              <th></th>
            </tr>
          </thead>
          <tbody>
            <%= for project <- @projects do %>
              <tr style={"background: #{
                case project.status_id do
                  1 -> ""
                  2 -> "#e74c3c"
                  3 -> "#f1c40f91"
                  4 -> "#be5e0aad"
                  _ -> "#1abc9c"
                end
              }"}>
                <td>
                  <a href={Routes.project_path(@socket, :board, project)}>
                    <%= "#{project.title}" %>
                  </a>
                </td>
                <td>
                  <%= project.description %>
                </td>
                <td>
                  <%= project.progression %> %
                </td>
                <td>
                  <%= Utilities.simple_date_format(project.date_start) %>
                </td>
                <td>
                  <%= if not is_nil(project.date_end) do Utilities.simple_date_format(project.date_end) else "-" end %>
                </td>
                  <%
                    estimated_duration = project.estimated_duration / 60
                    i_hour             = trunc(estimated_duration)
                    e                  = estimated_duration - i_hour
                    i_minutes          = round(e * 60)

                    performed_duration = project.performed_duration / 60
                                      # trunc, retourne la partie entier
                    hour_p             = trunc(performed_duration)
                    p                  = performed_duration - hour_p
                    minutes_p          = round(p * 60)
                  %>
                <td>
                  <%=
                    cond do
                      i_hour == 0 and i_minutes >= 0 -> if i_minutes > 1, do: "#{i_minutes} mn", else: "#{i_minutes} mn"
                      i_hour >= 0 and i_minutes == 0 -> if i_hour > 1, do: "#{i_hour} h", else: "#{i_hour} h"
                      i_hour > 0  and i_minutes > 0  -> "#{i_hour} h #{i_minutes} mn"
                      true                           -> ""
                    end
                  %>
                </td>
                <td>
                  <%=
                    cond do
                      hour_p == 0 and minutes_p >= 0 -> if minutes_p > 1, do: "#{minutes_p} mn", else: "#{minutes_p} mn"
                      hour_p >= 0 and minutes_p == 0 -> if hour_p > 1, do: "#{hour_p} h", else: "#{hour_p} h"
                      hour_p > 0  and minutes_p > 0  -> "#{hour_p} h #{minutes_p} mn"
                      true                           -> ""
                    end
                  %>
                </td>
                <td>
                  <%= Utilities.simple_date_format(project.deadline) %>
                </td>
                <td>
                  <%= PmLogin.Login.get_username(PmLogin.Services.get_active_client!(project.active_client_id).user_id) %>
                </td>
                <td style="display: flex; gap: 0.75rem;">
                  <span>
                    <a href={ Routes.project_path(@socket, :show, project) }>
                      <i class="bi bi-info-circle btn btn-info btn-lg" style="font-size: 20px;"></i>
                    </a>
                  </span>
                  <span>
                    <a href={ Routes.project_path(@socket, :edit, project) }>
                      <i class="bi bi-pencil-square btn btn-warning btn-lg" style="font-size: 20px;"></i>
                    </a>
                  </span>
                </td>
              </tr>
              <% end %>
          </tbody>
        </table>

        <%= live_component(
          ClientModalRequestLive, 
          id: "confirm-arch", 
          title: "Créer tâche", 
          body: nil, 
          right_button: nil, 
          right_button_action: nil, 
          right_button_param: nil, 
          left_button: "Annuler", 
          left_button_action: "cancel",
          task_changeset: @task_changeset, 
          contributors: @contributors, 
          attributors: @attributors,
          show_client_request_modal: @show_client_request_modal, 
          is_contributor: @is_contributor, 
          curr_user_id: @curr_user_id, 
          list_projects: @list_projects, 
          list_projects_active_client: @list_projects_active_client,
          client_request: @client_request
          ) 
        %>

        <%= live_component(
          DetailModalRequestLive, 
          id: "confirm-arch", 
          title: "Détails du requête", 
          body: nil, 
          right_button: nil, 
          right_button_action: nil, 
          right_button_param: nil, 
          left_button: "Retour", 
          left_button_action: "cancel",
          task_changeset: @task_changeset, 
          contributors: @contributors, 
          attributors: @attributors,
          show_detail_request_modal: @show_detail_request_modal, 
          is_contributor: @is_contributor, 
          curr_user_id: @curr_user_id, 
          list_projects: @list_projects, 
          client_request: @client_request
          ) 
        %>

        <%= live_component(
          ProjectModalLive, 
          id: "confirm-arch", 
          title: "Créer un projet", 
          body: nil, 
          right_button: nil, 
          right_button_action: nil, 
          right_button_param: nil, 
          left_button: "Retour", 
          left_button_action: "cancel",
          task_changeset: @task_changeset, 
          contributors: @contributors, 
          attributors: @attributors,
          show_project_modal: @show_project_modal, 
          is_contributor: @is_contributor, 
          curr_user_id: @curr_user_id, 
          list_projects: @list_projects, 
          client_request: @client_request
          ) 
        %>


<script>
  function sortTableByColumn(table, column, asc = true) {
    const dirModifier = asc ? 1 : -1;
    const tBody = table.tBodies[0];

    console.log(tBody)
    const rows = Array.from(tBody.querySelectorAll("tr"));

    // Sort each row
    const sortedRows = rows.sort((a, b) => {
        const aColText = a.querySelector(`td:nth-child(${ column + 1 })`).textContent.trim();
        const bColText = b.querySelector(`td:nth-child(${ column + 1 })`).textContent.trim();

        return aColText > bColText ? (1 * dirModifier) : (-1 * dirModifier);
    });

    // Remove all existing TRs from the table
    while (tBody.firstChild) {
        tBody.removeChild(tBody.firstChild);
    }

    // Re-add the newly sorted rows
    tBody.append(...sortedRows);

    // Remember how the column is currently sorted
    table.querySelectorAll("th").forEach(th => th.classList.remove("th-sort-asc", "th-sort-desc"));
    table.querySelector(`th:nth-child(${ column + 1})`).classList.toggle("th-sort-asc", asc);
    table.querySelector(`th:nth-child(${ column + 1})`).classList.toggle("th-sort-desc", !asc);
}

document.querySelectorAll(".table-sortable th").forEach(headerCell => {
    headerCell.addEventListener("click", () => {
        const tableElement = headerCell.parentElement.parentElement.parentElement;
        const headerIndex = Array.prototype.indexOf.call(headerCell.parentElement.children, headerCell);
        const currentIsAscending = headerCell.classList.contains("th-sort-asc");

        sortTableByColumn(tableElement, headerIndex, !currentIsAscending);
    });
});

</script>